proto/inference/pipeline/videofilters.proto

syntax = "proto3";
package VideoFilters;

enum VideoFilterName {
  SUPER_RESOLUTION = 0;
  VIDEO_DENOISE = 1;
  ARTIFACT_REDUCTION = 2;
}

message VideoSuperResConfig {
  string factor = 1;
  float strength = 2;
}
message VideoDenoiseConfig {
  float strength = 1;
}
message VideoArtifactReductionConfig {
  float strength = 1;
}
message VideoSuperRes {
  VideoFilterName name = 1;
  VideoSuperResConfig config = 2;
}
message VideoDenoise {
  VideoFilterName name = 1;
  VideoDenoiseConfig config = 2;
}
message VideoArtifactReduction {
  VideoFilterName name = 1;
  VideoArtifactReductionConfig config = 2;
}

message VideoFilter {
  oneof filter {
    VideoSuperRes superRes = 1;
    VideoDenoise denoise = 2;
    VideoArtifactReduction artifactReduction = 3;
  }

}
